<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.png" type="image/png" />
</head>
<body>
</body>
</html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Gnatkovsky" />

	<title>Антон Бутовец</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
 <style>
/*demo page style*/
    body{background: #f0f0f0;}
    p{line-height:1.5em; padding-bottom:1em;}
    #wrapper{
        width:920px;
        margin:0 auto;
        padding: 0;
    }
    #header {height: 150px;}
/*main menu*/
    #menu{
        text-transform: uppercase;
        text-align: center;
        line-height: 50px;
        background: #333;
    }
    #menu ul{padding:0; margin:0;}
    #menu li{
        display: inline;
        list-style:none;
        margin: 5px 10px;
    }
    #menu li a{
        padding:5px 10px;
        color:#fff;
        text-decoration: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    #menu li a:hover{
        background: #36c;
        color: #ff0;
        -webkit-transition-property: color, background;
        -webkit-transition-duration: 0.5s, 0.5s;
    }
    .default{
        width:920px;
    }
    .fixed{
        position:fixed;
        top:-5px; left:0;
        width:100%;
        padding:10px 0;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        
        var $menu = $("#menu");
            
        $(window).scroll(function(){
            if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("default")
                           .addClass("fixed transbg")
                           .fadeIn('fast');
                });
            } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("fixed transbg")
                           .addClass("default")
                           .fadeIn('fast');
                });
            }
        });        
    });
</script>
</head>

<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <h2>АНТОН БУТОВЕЦ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; официальный сайт &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/a.butovets"target="_blank"><img src="facebook.jpg"></a> &nbsp; <a href="https://www.instagram.com/a_butovets/"target="_blank"><img src="instagram.jpg"></a></h2>
        </div>
        <div id="menu" class="default">
            <ul>
                <li><a href="index">БИО</a></li>
                <li><a href="novosti">НОВОСТИ</a></li>
                <li><a href="tv">ТВ</a></li>
                <li><a href="radio">РАДИО</a></li>
		<li><a href="books">КНИГИ</a></li>
		<li><a href="contakt">КОНТАКТЫ</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
	    


	
	
	
	<p><center><font size="+2">РАДИО</font></center>
		<hr>
	    <b>Программа Архитектура XX века:</b>
	    <br>
<iframe width="100%" height="120" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fantonbutovets%2F%D1%8D%D0%BF%D0%BE%D1%85%D0%B0-%D0%BC%D0%BE%D0%B4%D0%B5%D1%80%D0%BD%D0%B0-%D0%B2%D1%8B%D0%BF%D1%83%D1%81%D0%BA-%D0%BE%D1%82-21022012%2F" frameborder="0" ></iframe>
	    <br>
   

<hr> 
<br>
<br>
<br>
<br>
<center>© 2019 - Все права защищены</center> 	

</body>
</html></p>
    </div>
</div>
</body>	


		
</html></p>
    </div>
</div>
</body>
