<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.png" type="image/png" />
</head>
<body>
</body>
</html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Gnatkovsky" />

	<title>Антон Бутовец</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
 <style>
/*demo page style*/
    body{background: #f0f0f0;}
    p{line-height:1.5em; padding-bottom:1em;}
    #wrapper{
        width:920px;
        margin:0 auto;
        padding: 0;
    }
    #header {height: 150px;}
/*main menu*/
    #menu{
        text-transform: uppercase;
        text-align: center;
        line-height: 50px;
        background: #333;
    }
    #menu ul{padding:0; margin:0;}
    #menu li{
        display: inline;
        list-style:none;
        margin: 5px 10px;
    }
    #menu li a{
        padding:5px 10px;
        color:#fff;
        text-decoration: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    #menu li a:hover{
        background: #36c;
        color: #ff0;
        -webkit-transition-property: color, background;
        -webkit-transition-duration: 0.5s, 0.5s;
    }
    .default{
        width:920px;
    }
    .fixed{
        position:fixed;
        top:-5px; left:0;
        width:100%;
        padding:10px 0;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        
        var $menu = $("#menu");
            
        $(window).scroll(function(){
            if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("default")
                           .addClass("fixed transbg")
                           .fadeIn('fast');
                });
            } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("fixed transbg")
                           .addClass("default")
                           .fadeIn('fast');
                });
            }
        });        
    });
</script>
</head>

<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <h2>АНТОН БУТОВЕЦ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; официальный сайт &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/a.butovets"target="_blank"><img src="facebook.jpg"></a> &nbsp; <a href="https://www.instagram.com/a_butovets/"target="_blank"><img src="instagram.jpg"></a></h2>
        </div>
        <div id="menu" class="default">
            <ul>
                <li><a href="index">БИО</a></li>
                <li><a href="novosti">НОВОСТИ</a></li>
                <li><a href="tv">ТВ</a></li>
                <li><a href="radio">РАДИО</a></li>
		<li><a href="books">КНИГИ</a></li>
		<li><a href="contakt">КОНТАКТЫ</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
	    


	
	
	
	<h2>Д.В. Саблин: "Благодарю Вас за очень важную работу!"</h2>
		<p>Депутат Государственной думы РФ, Первый заместитель председателя комитета ГД РФ по делам Содружества Независимых Государств и связям с соотечественниками Дмитрий Саблин поздравил Антона Бутовца с Днём защитника Отечества:</p>
		<p><i>«Уважаемый Антон Александрович! 
    <p><img src="news3.jpg" align=left hspace=20>&nbsp;&nbsp;&nbsp;&nbsp;Маяковский в своё время произнёс крылатую фразу: «Я хочу, чтоб к штыку прировняли перо». В этой короткой строчке – мысль, отразившая судьбу нескольких поколений отечественной журналистики. Тех, кто на передовой писал заметки для дивизионных газет, а потом брал винтовку и поднимался в атаку, защищая столицу. Тех, кто рассказывал нам о судьбе солдат, водивших караваны грузовиков в Афганистане. И тех, кто сегодня защищает интересы наших граждан – жителей наших городов и районов – освещая самые острые вопросы современной российской действительности. Ибо эта работа тоже требует и таланта, и решительности, и зачастую – настоящего мужества.</p> 
    <p>&nbsp;&nbsp;&nbsp;&nbsp;От всей души благодарю Вас за публикацию материалов, посвящённых моей работе: о деятельности Государственной Думы, депутатских приёмных, о проблемах самых незащищённых групп населения. На эти темы нелегко говорить, их трудно публиковать. И тем важнее работа, которую Вы делаете!</p> 
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Желаю Вам профессиональных успехов, личного благополучия, и удачи во всех начинаниях!»</i></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23 февраля 2013 г.</p>
	</div>
</div>
<br>	
<br>	
<br>	



<hr> 
<br>
<br>
<br>
<br>
<center>© 2022 - Все права защищены</center> 	

</body>
</html></p>
    </div>
</div>
</body>
