<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.png" type="image/png" />
</head>
<body>
</body>
</html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Gnatkovsky" />

	<title>Антон Бутовец</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
 <style>
/*demo page style*/
    body{background: #f0f0f0;}
    p{line-height:1.5em; padding-bottom:1em;}
    #wrapper{
        width:920px;
        margin:0 auto;
        padding: 0;
    }
    #header {height: 150px;}
/*main menu*/
    #menu{
        text-transform: uppercase;
        text-align: center;
        line-height: 50px;
        background: #333;
    }
    #menu ul{padding:0; margin:0;}
    #menu li{
        display: inline;
        list-style:none;
        margin: 5px 10px;
    }
    #menu li a{
        padding:5px 10px;
        color:#fff;
        text-decoration: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    #menu li a:hover{
        background: #36c;
        color: #ff0;
        -webkit-transition-property: color, background;
        -webkit-transition-duration: 0.5s, 0.5s;
    }
    .default{
        width:920px;
    }
    .fixed{
        position:fixed;
        top:-5px; left:0;
        width:100%;
        padding:10px 0;
    }
</style>
<script type="text/javascript">
    $(document).ready(function(){
        
        var $menu = $("#menu");
            
        $(window).scroll(function(){
            if ( $(this).scrollTop() > 100 && $menu.hasClass("default") ){
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("default")
                           .addClass("fixed transbg")
                           .fadeIn('fast');
                });
            } else if($(this).scrollTop() <= 100 && $menu.hasClass("fixed")) {
                $menu.fadeOut('fast',function(){
                    $(this).removeClass("fixed transbg")
                           .addClass("default")
                           .fadeIn('fast');
                });
            }
        });        
    });
</script>
</head>

<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <h2>АНТОН БУТОВЕЦ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; официальный сайт &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/a.butovets"target="_blank"><img src="facebook.jpg"></a> &nbsp; <a href="https://www.instagram.com/a_butovets/"target="_blank"><img src="instagram.jpg"></a></h2>
        </div>
        <div id="menu" class="default">
            <ul>
                <li><a href="index">БИО</a></li>
                <li><a href="novosti">НОВОСТИ</a></li>
                <li><a href="tv">ТВ</a></li>
                <li><a href="radio">РАДИО</a></li>
		<li><a href="books">КНИГИ</a></li>
		<li><a href="contakt">КОНТАКТЫ</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
	    


	
	
	
	<p><center><font size="+2">ТЕЛЕВИДЕНИЕ</font></center>
		<hr>
	    <br>
	    <br>
	    <br>
<center><iframe src="https://player.vimeo.com/video/162183318?color=ffffff&byline=0&portrait=0" width="840" height="473" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></center>
<p>&laquo;Человек-Часы&raquo; &mdash; короткометражный документальный фильм Антона Бутовца об открытии в городе Щёлково одноимённой скульптуры Михаила Шемякина (27 мая 2014). <br />
Буквально &mdash; репортаж с места событий, включающий в себя  интервью с М.М. Шемякиным о его жизни и творчестве.</p>
            <br>
	    <hr>
	    <br>
	    <br>
	    <br>
<center><iframe src="https://player.vimeo.com/video/162190612?color=ffffff&byline=0&portrait=0" width="840" height="473" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></center>
<p>&laquo;Модель Вселенной&raquo; &mdash; телесюжет Антона Бутовца, ставший логическим продолжением фильма &laquo;Человек-Часы&raquo;. <br />
Фактически &mdash; это репортаж с открытия в городе Щёлково экваториальных солнечных часов, посвящённых творчеству писателя-фантаста Гарри Гаррисона (29 июня 2014). Уникальный астрономический прибор, созданный Александром Болдыревым, завершает самый большой в мире Парк солнечных часов.</p>	    
            <br>
	    <hr>
	    <br>
	    <br>
	    <br>	    
<center<iframe src="https://player.vimeo.com/video/162200764?byline=0&portrait=0" width="640" height="328" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></center>
<p><a href="https://vimeo.com/162200764">&quot;Дух свободы!&quot;</a> from <a href="https://vimeo.com/antonbutovets">Антон Бутовец</a> on <a href="https://vimeo.com">Vimeo</a>.</p>	    
<hr> 
<br>
<br>
<br>
<br>
<center>© 2019 - Все права защищены</center> 	

</body>
</html></p>
    </div>
</div>
</body>	


		
</html></p>
    </div>
</div>
</body>
